# social-insurance-workflow-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/onlineinteract/fileserver/: SocialInsuranceWorkflowApp.java
src/main/java/com/onlineinteract/fileserver/rest/: SocialInsuranceWorkflowController.java
src/main/java/com/onlineinteract/workflow/: SocialInsuranceWorkflowApp.java
src/main/java/com/onlineinteract/workflow/es/bus/: Consumer.java
src/main/java/com/onlineinteract/workflow/es/domain/: Asset.java  Customer.java  Reference.java
src/main/java/com/onlineinteract/workflow/es/events/: CustomerCreatedEvent.java  CustomerUpdatedEvent.java  Event.java
src/main/java/com/onlineinteract/workflow/es/repository/: EventStoreRepository.java
src/main/java/com/onlineinteract/workflow/es/utility/: CustomerUtility.java
src/main/java/com/onlineinteract/workflow/rest/: SocialInsuranceWorkflowController.java
src/main/java/com/onlineinteract/workflow/utility/: JsonParser.java
src/test/java/com/onlineinteract/fileserver/: SocialInsuranceWorkflowTests.java
src/test/java/com/onlineinteract/fileserver/rest/: SocialInsuranceWorkflowControllerTest.java
